//
// Copyright (C) 2023 Royna (@roynatech2544 on GH)
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.samsung_ext.framework.battery-service",
    relative_install_path: "hw",
    init_rc: ["vendor.samsung_ext.framework.battery-service.rc"],
    vintf_fragments: ["vendor.samsung_ext.framework.battery-service.xml"],
    srcs: [
        "JSONParser.cpp",
        "SmartCharge.cpp",
        "service.cpp",
    ],
    header_libs: ["libext_support"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libhidlbase",
        "liblog",
        "libutils",
        "libsafestoi",
        "libjsoncpp",
        "android.hardware.health@2.0",
        "android.hardware.health-V1-ndk",
        "vendor.samsung_ext.framework.battery-V1-ndk",
    ],
    whole_static_libs: ["libhealthhalutils"],
    system_ext_specific: true,
    required: ["smartcharge_nodes_json"],
}

prebuilt_etc {
    name: "smartcharge_nodes_json",
    src: "smartcharge_nodes.json",
    filename_from_src: true,
    system_ext_specific: true,
}
